{
  "name": "my-site-backstage-v2",
  "version": "1.0.0",
  "description": "mySite's backstage version 2.0",
  "main": "www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "zcWSR",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "moment": "^2.20.1",
    "sqlite3": "^3.1.13",
    "uuid": "^3.1.0"
  }
}
